<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Домашна Задача</title>
</head>
<body style="margin:0px;">
    <table style="width:100%; border-collapse:collapse; font:14px Arial,sans-serif;">
        <tr>
            <td colspan="2" style="padding:10px 20px; background-color:#acb3b9;">
                <h1 style="font-size:24px;">Домашна Задача</h1>
            </td>
        </tr>
        <tr style="height:170px;">
            <td style="width:20%; padding:20px; background-color:#d4d7dc; vertical-align: top;">
                <ul style="list-style:none; padding:0px; line-height:24px;">
                    <li> <a href="https://mk.wikipedia.org" target="_blank">Дома</a></li>
                    <li><a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%98%D0%B0" target="_blank">За нас</a></li>
                    <li><a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%9F%D1%80%D0%B5%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D1%98%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE" target="_blank">Контакт</a></li>
                </ul>
            </td>
            <td style="padding:20px; background-color:#f2f2f2; vertical-align:top;">
                <h2>ЈАБОЛКО</h2>
                <hr/>
                <span> <p>Јабокото најмногу се одгледува во Европа, Северна Америка и Австралија. Најпознати видови јаболко се: канадското, калифорниското, австралиското и јапонското. Најголеми производители на јаболко во светот се: Франција, Германија, САД, Кина, Австралија и др. Во 2005 година биле произведени најмалку 55 милиони тони јаболка, со вредност од околу 10 милијарди долари. Притоа, Кина произвела две третини од вкупната количина. Во Македонија, во 2012 година биле произведени 127.171 тони јаболка.
                <hr>
                </span>
                <span class="mw-headline" id="Јаболката_во_Македонија">Јаболката во Македонија
                </br>
                <p>Јаболката е најраспространето овошје кое што успева и се одгледува ширум Македонија. Најпознати региони каде што се одгледува јаболка кои се препознатливи во секојдневниот живот, па и народното творештво се Преспа и Тетовско.
                    Опишувајќи ја Тетовската каза и пишувајќи за нејзиното производство, економија и трговија, македонскиот револуционер Ѓорче Петров во својата книга Материјали по изучувањето на Македонија од 1986 година, за јаболката запишал:
                    Првото место меѓу овошјето го заземаат јаболката. Добриот квалитет уште повеќе би се зголемил доколку се обработуваат со поголемо знаење и при она име со коешто се ползуваат тие ќе бидат голем извор за збогатување на наброените села. Тие носат различни имиња според видот и квалитетот: самунки, босјанки (најкрупните), петровки (така наречени затоа што рано созреваат, обично околу Петровден), шареначки, врбовички и ѓулабии. Најубави се ѓулабиите, од кои најубавите се носат дури во Цариград
                    
                </p>
                <p>Опишувајќи ја Тетовската каза и пишувајќи за нејзиното производство, економија и трговија, македонскиот револуционер Ѓорче Петров во својата книга Материјали по изучувањето на Македонија од 1986 година, за јаболката запишал:  
                    Првото место меѓу овошјето го заземаат јаболката. Добриот квалитет уште повеќе би се зголемил доколку се обработуваат со поголемо знаење и при она име со коешто се ползуваат тие ќе бидат голем извор за збогатување на наброените села. Тие носат различни имиња според видот и квалитетот: самунки, босјанки (најкрупните), петровки (така наречени затоа што рано созреваат, обично околу Петровден), шареначки, врбовички и ѓулабии. Најубави се ѓулабиите, од кои најубавите се носат дури во Цариград
                
                </p>
                
                <hr>
                </br>
                    <strong>СОДРЖИНА</strong>

                    <ol>
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D0%B8_%D1%82%D1%80%D0%B3%D0%BE%D0%B2%D0%B8%D1%98%D0%B0" target="_blank">Производство и трговија</a></li>
                
                        <ul>
                
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%98%D0%B0" target="_blank">Јаболката во Македонија</a></li>
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%9F%D1%80%D0%B5%D1%81%D0%BF%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D1%98%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE" target="_blank">Преспанско Јаболко</a></li>
                
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE%D1%82%D0%BE_%D0%BA%D0%B0%D0%BA%D0%BE_%D1%82%D0%B5%D0%BC%D0%B0_%D0%B2%D0%BE_%D1%83%D0%BC%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%B0_%D0%B8_%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D0%B0%D1%80%D0%BD%D0%B0%D1%82%D0%B0_%D0%BA%D1%83%D0%BB%D1%82%D1%83%D1%80%D0%B0" target="_blank">Јаболкото како тема во уметноста и популарната култура</a></li>
                
                    </ul>
                
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%88%D0%B0%D0%B1%D0%BE%D0%BA%D0%BE%D1%82%D0%BE_%D0%BA%D0%B0%D0%BA%D0%BE_%D1%82%D0%B5%D0%BC%D0%B0_%D0%B2%D0%BE_%D0%BA%D0%BD%D0%B8%D0%B6%D0%B5%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B0" target="_blank">Јаболкото како тема во книжевноста</a></li>
                    <ul>
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE%D1%82%D0%BE_%D0%BA%D0%B0%D0%BA%D0%BE_%D1%82%D0%B5%D0%BC%D0%B0_%D0%B2%D0%BE_%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0%D1%82%D0%B0" target="_blank">Јаболкото како тема во музиката</a></li>
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%98%D0%B0" target="_blank">Галерија</a></li>
                        <li> <a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%9D%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8" target="_blank">Наводи</a></li>
                    </ul>
                </blockquote>
                </span>
                
                <a target="_blank" href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE#%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE_%D0%B8_%D1%82%D1%80%D0%B3%D0%BE%D0%B2%D0%B8%D1%98%D0%B0"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0_%D0%B2%D0%BE_%D0%9F%D1%80%D0%B5%D1%81%D0%BF%D0%B0.jpg/544px-%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0_%D0%B2%D0%BE_%D0%9F%D1%80%D0%B5%D1%81%D0%BF%D0%B0.jpg"></a>
                </p>

                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:5px; background-color:#acb3b9; text-align:center;">
                <p>Viktor &copy; Petrovski</p>
            </td>
        </tr>
    </table>
</body>
</html>
<p><a href="https://wikipedia.com/" target="_blank"></a></p>
    <p>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Malus_domestica_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-108.jpg/315px-Malus_domestica_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-108.jpg" alt="apple">
        </a>
    </p>
	<p><a href="https://mk.wikipedia.org/wiki/%D0%88%D0%B0%D0%B1%D0%BE%D0%BB%D0%BA%D0%BE" target="_blank">Wikipedia</a></p>
</body>
<span class="mw-headline" id="Јаболката_во_Македонија"></span>
</html>

</head>
<body>
    

<title> Логирај се</title>
</head>
<body>
    <form action="/examples/actions/confirmation.php" method="post">
        <label>Корисничко име: <input type="text" name="username"></label>
        <label>Лозинка: <input type="password" name="userpass"></label>
        <input type="submit" value="Логирај се">
    </form>
</body>
</html>